REACT_APP_FIREBASE_API_KEY=AIzaSyBOa6NK9jUtVpQd6U8BehXcsJQ4HiSUTrs
REACT_APP_FIREBASE_AUTH_DOMAIN=linksite-dc133.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://linksite-dc133.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=linksite-dc133
REACT_APP_FIREBASE_STORAGE_BUCKET=linksite-dc133.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1028526841967
REACT_APP_FIREBASE_APP_ID=1:1028526841967:web:db864f24340952f4912d9a